# hackaton-ccr-api

./: README.md  pom.xml
postman/: Hackaton CCR.postman_collection.json  hackaton-ccr-environments.postman_environment.json
src/main/java/br/com/hackaton/ccr/: HackatonCcrApplication.java
src/main/java/br/com/hackaton/ccr/annotation/: CpfCnpj.java  CpfCnpjValidator.java
src/main/java/br/com/hackaton/ccr/config/: ApplicationConfig.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/br/com/hackaton/ccr/controller/: AuthController.java  UserCompanyController.java  UserTeenController.java
src/main/java/br/com/hackaton/ccr/dto/: Address.java  Job.java  UserCompany.java  UserCompanyDto.java  UserTeen.java  UserTeenDto.java
src/main/java/br/com/hackaton/ccr/enums/: EducationLevel.java
src/main/java/br/com/hackaton/ccr/exceptions/: AppException.java
src/main/java/br/com/hackaton/ccr/handler/: CustomGlobalExceptionHandler.java  RestExceptionHandler.java
src/main/java/br/com/hackaton/ccr/mongodb/: Connection.java
src/main/java/br/com/hackaton/ccr/payload/: FindUserTeenRequest.java  JwtAuthenticationResponse.java  LoginRequest.java
src/main/java/br/com/hackaton/ccr/repository/: UserCompany.java  UserCompanyRepository.java  UserTeen.java  UserTeenRepository.java
src/main/java/br/com/hackaton/ccr/repository/impl/: UserCompanyImpl.java  UserCompanyRepositoryImpl.java  UserTeenImpl.java  UserTeenRepositoryImpl.java
src/main/java/br/com/hackaton/ccr/security/: CurrentUser.java  CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserPrincipal.java
src/main/java/br/com/hackaton/ccr/service/: UserCompanyService.java  UserTeenService.java
src/main/java/br/com/hackaton/ccr/service/impl/: UserCompanyServiceImpl.java  UserTeenServiceImpl.java
src/main/java/br/com/hackaton/ccr/utils/: Constants.java
src/main/resources/: application.properties
src/test/java/br/com/hackaton/ccr/: HackatonCcrApplicationTests.java
