server.port=8080

## Logging Properties
logging.file.name=./logs/app.log
logging.level.org.springframework.web=ERROR
logging.level.br.com.hackaton.ccr=INFO

## default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

## MongoDB
spring.data.mongodb.uri=mongodb://127.0.0.1:27017/?gssapiServiceName=mongodb
spring.data.mongodb.database=hackatonccr

## App Properties
app.jwtSecret= JWTSuperSecretKey
app.jwtExpirationInMs = 604800000